{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Supabase": {
    "Url": "https://your-project-id.supabase.co",
    "Key": "your-supabase-anon-or-service-role-key"
  }
}